{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "init": "^0.1.2",
    "mongoose": "^9.1.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module"
}
